(* generated by dune *)

(** @canonical Dune__exe.Generation *)
module Generation = Dune__exe__Generation

(** @canonical Dune__exe.Graphic *)
module Graphic = Dune__exe__Graphic

(** @canonical Dune__exe.Items *)
module Items = Dune__exe__Items

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Physic *)
module Physic = Dune__exe__Physic

(** @canonical Dune__exe.Player *)
module Player = Dune__exe__Player

(** @canonical Dune__exe.Types *)
module Types = Dune__exe__Types
